# DB Configuration on staging server

DBPORT=3306

DBHOST=10.10.0.42

DBUSER="developer"

DBPASSWORD="D#v#l0p#r"

DATABASE="kb_portal"



#Needed ULRs

NODE_RBACK_LOGIN_API = https://rbac.devitsandbox.com/node/api/v1/user/user-permissionTest
#NODE_RBACK_LOGIN_API = http://localhost:3002/api/v1/user/user-permission

#staging
NODE_REACT_REDIRECT_URL = http://kb.devitsandbox.com/lists/practice/Cloud
NODE_GETAPPROVE_URL = http://kb.devitsandbox.com/getkbapprove
NODE_COMMENTAPPROVE_URL = http://kb.devitsandbox.com/commentapprover

#local
NODE_GETAPPROVE_URL = https://adfsintegration.com:5001/getkbapprove
NODE_REACT_REDIRECT_URL = https://adfsintegration.com:5001/lists/practice/Cloud
#NODE_REACT_REDIRECT_URL = https://adfsintegration.com:5001/admindashboard
NODE_COMMENTAPPROVE_URL = https://adfsintegration.com:5001/commentapprover


#SMTP
SMTP_USER_NAME=DEMOSMTP
SMTP_PASSWORD=D#m0$mtp
SMTP_HOST=10.10.0.44
SMTP_PORT=25
DEFAULT_FROM=noreplay@devitsandbox.com
DEFAULT_DEFAULT_REPLY_TO=noreplay@devitsandbox.com
DEFAULT_TO=aayush.solanki@devitpl.com
ENV_CHECKS_FOR_MAIL_AND_SMS="local,dev,prod"

EXCEPTION_MAIL=

#PORT=3001
#HOST_URL=https://localhost:3001

# Server Environment

PORT=3001

#HOST_URL=https://localhost:3001
HOST_URL = https://kb.devitsandbox.com




# Security

JWT_SECRET=k87yghhgvcfxcg8slofvis

ENV_CHECKS_FOR_MAIL_AND_SMS="local,dev,prod"

OTP_SECRET_KEY="verySecretKey"